<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Menu</title>
  </head>
  <header>
    <h1>Restaurant KEA</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <hr />
      <li>
        <a href="menu.html" class="active">Menu</a>
      </li>
      <hr />
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <body>
    <main class="menu-main">
      <section class="menu">
        <article class="food1">
          <div class="image">
            <img src="/img/salad.jpg" />
          </div>
          <div class="text">
            <h2>Turning Salad</h2>
            <p>
              Sun-dried tomatos and feta cheese on top of a thin layer of
              lettuce. Choose between our balsamic, mustard or barbecue
              dressing.
            </p>
            <p class="price">65kr.</p>
          </div>
        </article>
        <article class="food2">
          <div class="image" >
            <img src="/img/pizza.jpg" />
          </div>
          <div class="text">
            <h2>Pizza Berners-Lee</h2>
            <p>
              Tomato, mozzarella, pepperoni and rucula. Choose between our thin
              or thick bread base.
            </p>
            <p class="price">80 kr.</p>
          </div>
        </article>
        <article class="food3">
          <div class="image">
            <img src="/img/burger.jpg" />
          </div>
          <div class="text">
            <h2>Codd Hamburger</h2>
            <p>
              High quality meat, lettuce, tomato, onion, bacon, cheese,
              jalapenos and a lot of love. Which sauce do you prefer: BBQ, Dijon
              or mayonaisse? It comes with French fries and coleslaw salad.
            </p>
            <p class="price">115kr.</p>
          </div>
        </article>
        <article class="food4">
          <div class="image">
            <img src="/img/icecream.jpg" />
          </div>
          <div class="text">
            <h2>Cerf Cream</h2>
            <p>
              Delightful strawberry icecream topped with actual strawberries. In
              cone or vase. Multiple toppings available.
            </p>
            <p class="price">65kr.</p>
          </div>
        </article>
      </section>
    </main>
  </body>
  <footer>
    <p>&copy; 2023 Kea Development</p>
  </footer>
</html>
